DATABASE_URL=postgresql://ugai_dw:Resurgam65!@ugai.psql.tools:10097/ugai_dw
SECRET_KEY=super-secure-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALLOWED_ORIGINS=["http://localhost:3000", "https://ugai.tech"]
DIRECTUS_URL=https://cms.ugai.tech
DIRECTUS_API_TOKEN=pw5VV6r1WmgebvO_STf4HttHjBHt_02i
EMAIL_FROM=noreply@ugai.tech
SMTP_SERVER=smtp.ugai.tech
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USERNAME=smtp-user
SMTP_PASSWORD=smtp-password
PUBLIC_DOMAIN=https://ugai.tech
LOG_LEVEL=INFO
CACHE_TIMEOUT=300
DEBUG=False